shell语法比较多,同一种操作,同一个语句都会有多种写法.
例如:
引用变量至少有三种形式
1. "$sum"
2. ${sum}
3. $sum

但是我一般推荐第一种.

教程 != 百科, 下面是全部记录.


tutorial  <------>  code

1. basic  ------  first.sh, second.sh

2. 小括号 ------  test.sh

3. 变量   ------  variable.sh

4. 通配符 ------  wildcard.sh

5. 命令代换-----  none

6. 算数代换-----  none

7. 转义字符-----  none

8. 单-双引号----  quaotation.sh

9. 测试语句 ----  test_statement.sh

10. 分支语句----  switch.sh

11. 循环语句----  loop.sh

12. 自赋值变量--  pid.sh

13. shift    ---  none

14. 输入输出 ---  none

15. 函数     ---  func.sh

16. 调试方法 ---  debug.sh

17. 总结    ----  none


代码规范 ---- 参考上级目录中<shell代码规范>


